<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

<style>

body {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-snap-type: y proximity;
  margin-left: 0; padding: 0;
}



pre.Thicc {font-family: "Noto Sans KR"; font-weight: 400; font-size:7vw; padding-top: 0; margin-top: 0; padding-bottom: 0; margin-bottom: 0; color: rgb(255,255,255);}
pre.Thin {font-family: "Noto Sans KR"; font-weight: 200; font-size:5vw; padding-top: 0; margin-top: 0; padding-bottom: 0; margin-bottom: 0; color: rgb(255,255,255);}
pre.Body {font-family: "Noto Sans KR"; font-weight: 100; font-size:3.5vw; padding-top: 0; margin-top: 0; color: rgb(240,240,240);}


#MainPage {
  scroll-snap-align: start;
  height: 767px;
  background: linear-gradient(180deg, black 0%, #1E1E1E 57%, black 100%);
  line-height: 1.5;
  font-family: "Noto Sans KR";
  margin: 0; padding: 0;
}


#Page1 {
  scroll-snap-align: start;
  height: 932px; 
  background: linear-gradient(180deg, black 0%, #242433 20%, #050518 36%);
  margin: 0; padding: 0;
}


#Page2 {
  scroll-snap-align: start;
  height: 600px;
  background: linear-gradient(180deg, #050518 0%, #252C30 16%, #060920 59%);
  margin: 0; padding: 0;
}

#Page3 {
  scroll-snap-align: start;
  height: 600px;
  background: linear-gradient(180deg, #060920 0%, #313931 17%, #000C06 37%);
  margin: 0; padding: 0;
}


</style>
</head>
<body>

<div class="main" id="MainPage">
  <pre class="Thicc">SGCC Logo</pre>
  <p>Click on the link to see the "smooth" scrolling effect.</p>
  <a href="#Page1">Click Me to Smooth Scroll to Section 2 Below</a>
  <p>Note: Remove the scroll-behavior property to remove smooth scrolling.</p>
</div>

<div class="main" id="Page1">
  <pre class="Thicc">
    
    
    실력에 상관없이 누구나.</pre>

  <pre class="Thin">
        초보자를 위한 기초 강의부터
        숙련자를 위한 프로젝트 지원까지.
  </pre>

  <pre class="Body">
          초보자를 위한 C, Python 강의는 학과나 실력과는 
          상관 없이 누구나 들을 수 있습니다.
 
          진행하고 싶은 프로젝트가 있다면 동아리를 통해
          사람을 모을 수 있고, 임원진의 심사를 거쳐 애셋 및 
          부품등의 프로젝트 지원도 가능합니다.</pre>

  <a href="#MainPage">Click Me to Smooth Scroll to Section 1 Above</a>
</div>

<div class="main" id="Page2">
  <a href="#MainPage">Click Me to Smooth Scroll to Section 1 Above</a>
</div>


<div class="main" id="Page3">
  <a href="#MainPage">Click Me to Smooth Scroll to Section 1 Above</a>
</div>


</body>
</html>

